# Equations for "M33" written by ABC on Wed Mar 20 23:54:19 2013
INORDER = a2 a1 a0 b2 b1 b0;
OUTORDER = p5 p4 p3 p2 p1 p0;
p5 = a2 * b2 * ((a1 * (b1 + (a0 * b0))) + (a0 * b1 * b0));
p4 = (b2 * ((a1 * a0 * b1 * (!a2 + b0)) + (a2 * (((!a0 + !b0) * (!a1 + !b1)) + (!a1 * !b1))))) + (a2 * a1 * !b2 * b1 * b0);
p3 = (a1 * ((b2 * ((!a2 * (!a0 + !b1)) + (!a0 * b0) + (!b1 * !b0))) + (!b2 * b1 * b0 * !a2 * a0))) + (a2 * ((a0 * ((!a1 * b2 * !b1 * b0) + (b1 * !b0))) + (b1 * ((!a1 * (!a0 + !b2)) + (!b2 * !b0)))));
p2 = (!a2 * ((a1 * !a0 * b1) + (a0 * b2 * b0))) + (!b0 * ((a1 * b1 * (!a0 + !b2)) + (a0 * b2 * (!a1 + !b1)))) + (a2 * b0 * ((!a0 * (!a1 + !b1)) + (a0 * !b2)));
p1 = (a1 * b0 * (!a0 + !b1)) + (a0 * b1 * (!a1 + !b0));
p0 = a0 * b0;

