# Benchmark "M33" written by ABC on Thu Mar 21 10:41:25 2013
.model M33
.inputs a2 a1 a0 b2 b1 b0
.outputs p5 p4 p3 p2 p1 p0
.names a0 b0 p0
11 1
.names a1 b1 n13
11 1
.names p0 n13 n14
00 1
.names a1 b1 n15
00 1
.names n14 n15 n16
00 1
.names a2 b2 n17
11 1
.names n16 n17 p5
11 1
.names a2 n16 n19
10 1
.names a2 b0 n20
10 1
.names a0 b1 n21
11 1
.names a1 n21 n22
11 1
.names n20 n22 n23
01 1
.names n19 n23 n24
00 1
.names b2 n24 n25
10 1
.names a2 b0 n26
11 1
.names b2 n13 n27
01 1
.names n26 n27 n28
11 1
.names n25 n28 n29
00 1
.names a0 n20 n30
00 1
.names b1 n26 n31
00 1
.names n30 n31 n32
00 1
.names b2 n32 n33
10 1
.names b2 b0 n34
01 1
.names a2 n34 n35
01 1
.names n21 n35 n36
11 1
.names n33 n36 n37
00 1
.names a1 n37 n38
10 1
.names b0 n15 n39
10 1
.names b2 b0 n40
11 1
.names b1 n40 n41
00 1
.names a0 n41 n42
10 1
.names n39 n42 n43
01 1
.names a1 a0 n44
00 1
.names b2 n44 n45
10 1
.names a1 b0 n46
11 1
.names b1 n46 n47
10 1
.names n45 n47 n48
01 1
.names n43 n48 n49
00 1
.names a2 n49 n50
10 1
.names n38 n50 n51
00 1
.names a0 b2 n52
11 1
.names n13 n52 n53
11 1
.names n13 n52 n54
00 1
.names b0 n54 n55
00 1
.names n53 n55 n56
01 1
.names a0 n40 n57
10 1
.names a0 n13 n58
00 1
.names a2 n58 n59
00 1
.names n57 n59 n60
01 1
.names a0 n13 n61
01 1
.names n26 n52 n62
10 1
.names n61 n62 n63
01 1
.names n60 n63 n64
00 1
.names n56 n64 n65
01 1
.names n21 n46 n66
01 1
.names n21 n46 n67
10 1
.names n66 n67 n68
00 1
.names n29 p4
0 1
.names n51 p3
0 1
.names n65 p2
0 1
.names n68 p1
0 1
.end
